
ALL: lib

SOURCEH  = tsimpl.h ../../include/petscts.h
DIRS     = interface impls  examples
LOCDIR   = src/ts/
MANSEC   = TS

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

