
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = qcg.c
SOURCEF  =
SOURCEH  = qcg.h 
OBJSC    = qcg.o
OBJSF    =
LIBBASE  = libpetscksp
LINCLUDE = 
LOCDIR   = src/ksp/ksp/impls/qcg/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
