

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = matis.c 
SOURCEF  =
SOURCEH  = matis.h
OBJSC    = matis.o
OBJSF    =
LIBBASE  = libpetscmat
MANSEC   = Mat
DIRS     = 
LOCDIR   = src/mat/impls/is/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
