
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = rk.c
SOURCEF  =
SOURCEH  = 
OBJSC    = rk.o
OBJSF    =
LIBBASE  = libpetscts
MANSEC   = TS
LOCDIR   = src/ts/impls/explicit/rk/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

