
ALL: lib

SOURCEH  = kspimpl.h ../../../include/petscksp.h
DIRS     = interface impls examples
LOCDIR   = src/ksp/ksp/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
