
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = ziscoloringf.c zisltogf.c
OBJSC    = ziscoloringf.o zisltogf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	 = libpetscvec
LOCDIR	 = src/vec/is/utils/ftn-custom/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
