
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = lgmres.c
SOURCEF  = 
SOURCEH  = lgmresp.h
OBJSC    = lgmres.o
OBJSF    =
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/gmres/lgmres/
DIRS     =

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
