
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = ts.c tscreate.c tsreg.c tsregall.c tsfd.c dlregists.c
SOURCEF  =
SOURCEH  = 
OBJSC    = ${SOURCEC:.c=.o}
OBJSF    =
LIBBASE  = libpetscts
MANSEC   = TS
LOCDIR   = src/ts/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

