
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = psplitf.c sortif.c mpiuf.c psleepf.c sortipf.c memcf.c sortdf.c
OBJSC    = psplitf.o sortif.o mpiuf.o psleepf.o sortipf.o memcf.o sortdf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	  = libpetsc
LOCDIR	  = src/sys/utils/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
